// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #A8D1D1;
@light-gray: #C0C5CE;
@gray: #6F8C93;
@dark-gray: #4F626E;
@very-dark-gray: #2B303B;

@cyan: #60ffe7;
@blue: #6ebdff;
@purple: #efb9ff;
@green: #aadd4c;
@red: #ff6b6b;
@orange: #ff944a;
@light-orange: #ffc552;
